# livro_iot

2aEdicao/Cap10/BotoesEChaves/: BotoesEChaves.ino
2aEdicao/Cap12/JavaScript/: mqtt.html  script.js
2aEdicao/Cap13/PHP/: consult.php  listacess.php  listtags.php
2aEdicao/Cap14/AppIrrigaMQTT/app/: build.gradle  proguard-rules.pro
2aEdicao/Cap14/AppIrrigaMQTT/app/src/androidTest/java/com/example/sergio/appirrigamqtt/: ExampleInstrumentedTest.java
2aEdicao/Cap14/AppIrrigaMQTT/app/src/main/: AndroidManifest.xml
2aEdicao/Cap14/AppIrrigaMQTT/app/src/main/res/values/: strings.xml
2aEdicao/Cap14/AppIrrigaMQTT/app/src/test/java/com/example/sergio/appirrigamqtt/: ExampleUnitTest.java
2aEdicao/Cap15/: PiscaLedRPi.py  SerialRPi.py
2aEdicao/Cap15/Serial/: Serial.ino
2aEdicao/Cap16/: mqtt.py  voip.py
2aEdicao/Cap18/Embarcado/: Embarcado.ino
2aEdicao/Cap18/PortaoIotFirebase/: settings.gradle
2aEdicao/Cap19/BotaoAlexa/: BotaoAlexa.ino
2aEdicao/Cap8/: httpclient.lua  httpserver.lua  wifiap.lua  wifista.lua
AcessoRFID/: AcessoRFID.ino
BombaMQTT/: BombaMQTT.ino
IrrigacaoMQTT/: IrrigacaoMQTT.ino
Lua/: autoconfiguracao.lua  autoconfiguracao.lua.txt  gpio.lua  httpclient.lua.txt  httpserver.lua  piscaled.lua  temporizadores.lua  wifiap.lua.txt  wifista.lua
MySLQListagem/: MySLQListagem.ino
MySQL/: MySQL.ino
OTA/: OTA.ino
OTAhttpclient/: OTAhttpclient.ino
OTAhttpserver/: OTAhttpserver.ino
PHP/: insere.php  remove.php
PorteiroSmartphone/: abre.html  script.js
ServidorWeb/: ServidorWeb.ino
Thinkspeak/: Thinkspeak.ino
wifi/: wifi.ino
(+17 files in other folders)
